# sharp-ehr

./: .gitignore  SharpEhr.slnx
docs/: docfx.json  readme.md  toc.yml
src/Am/Am.Aom2/: Am.Aom2.csproj  Class1.cs
src/Am/Am.Aom2/Archetype/: ARCHETYPE.cs
src/Am/Am.Aom2/ConstraintModel/: ARCHETYPE_CONSTRAINT.cs  C_ATTRIBUTE.cs  C_COMPLEX_OBJECT.cs  C_DEFINED_OBJECT.cs  C_OBJECT.cs  C_SECOND_ORDER.cs  SIBLING_ORDER.cs
src/Am/Am.Aom2/Definitions/: ADL_CODE_DEFINITIONS.cs
src/Am/Am.Aom2/RmOverlay/: ARCHETYPE_HRID.cs
src/Base/BaseTypes/Base.BaseTypes/: Base.BaseTypes.csproj
src/Base/BaseTypes/Base.BaseTypes.Identification/: ArchetypeId.cs  ObjectId.cs
src/Base/BaseTypes/Base.BaseTypes/Definitions/: BASIC_DEFINITIONS.cs  OPENEHR_DEFINITIONS.cs  VERSION_STATUS.cs
src/Base/BaseTypes/Base.BaseTypes/Identification/: ARCHETYPE_ID.cs  HIER_OBJECT_ID.cs  OBJECT_ID.cs  OBJECT_REF.cs  PARTY_REF.cs  TERMINOLOGY_ID.cs  UID_BASED_ID.cs
src/Base/BaseTypes/Base.BaseTypes/Interval/: Cardinality.cs  Interval.cs  Multiplicity_interval.cs  Proper_interval.cs
src/Base/BaseTypes/Base.BaseTypes/TimeTypes/: DV_DURATION.cs
src/Odin/Odin.Odin/: OdinDocument.cs  OdinLexer.cs  OdinNode.cs  OdinParser.cs
src/Rm/Common/Rm.Common/: Rm.Common.csproj
src/Rm/Common/Rm.Common.Archetyped/: Archetyped.cs  Locatable.cs  Pathable.cs  Rm.Common.Archetyped.csproj
src/Rm/Common/Rm.Common/Archetyped/: Archetyped.cs  LOCATABLE.cs  Link.cs  Pathable.cs
src/Rm/Common/Rm.Common/ChangeControl/: VERSIONED_OBJECT.cs
src/Rm/Common/Rm.Common/Generic/: PARTY_PROXY.cs
src/Rm/DataStructures/Rm.DataStructures/: DATA_STRUCTURE.cs  Rm.DataStructures.csproj
src/Rm/DataStructures/Rm.DataStructures/History/: HISTORY.cs
src/Rm/DataStructures/Rm.DataStructures/ItemStructure/: ITEM_SINGLE.cs  ITEM_STRUCTURE.cs
src/Rm/DataTypes/Rm.DataTypes/: Rm.DataTypes.csproj
src/Rm/DataTypes/Rm.DataTypes.Text/: DV_Text.cs  Rm.DataTypes.Text.csproj
src/Rm/DataTypes/Rm.DataTypes/Basic/: Data_Value.cs
src/Rm/DataTypes/Rm.DataTypes/DateTime/: DV_DATE_TIME.cs
src/Rm/DataTypes/Rm.DataTypes/Text/: CODE_PHRASE.cs  DV_CODED_TEXT.cs  DV_Text.cs
src/Rm/DataTypes/Rm.DataTypes/Uri/: DV_Ehr_Uri.cs  DV_Uri.cs
src/Rm/Ehr/Rm.Ehr/: Rm.Ehr.csproj
src/Rm/Ehr/Rm.Ehr/Composition/: COMPOSITION.cs  EVENT_CONTEXT.cs
src/Rm/Ehr/Rm.Ehr/Composition/Content/: CONTENT_ITEM.cs
src/Rm/Ehr/Rm.Ehr/Composition/Content/Entry/: ADMIN_ENTRY.cs  CARE_ENTRY.cs  ENTRY.cs  EVALUATION.cs  OBSERVATION.cs
src/Rm/Ehr/Rm.Ehr/Composition/Content/Navigation/: SECTION.cs
src/Rm/Ehr/Rm.Ehr/Ehr/: Ehr.cs  VERSIONED_EHR_ACCESS.cs
tests/Odin/Odin.Odin.Tests/: Odin.Odin.Tests.csproj  OdinDocumentTests.cs  OdinFixtures.cs  OdinLexerTests.cs  OdinParserTests.cs
