<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docfx.json" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Am/">
    <Project Path="src/Am/Am.Aom2/Am.Aom2.csproj" />
  </Folder>
  <Folder Name="/src/Base/" />
  <Folder Name="/src/Base/BaseTypes/">
    <Project Path="src/Base/BaseTypes/Base.BaseTypes/Base.BaseTypes.csproj" />
  </Folder>
  <Folder Name="/src/Odin/">
    <Project Path="src/Odin/Odin.Odin/Odin.Odin.csproj" />
  </Folder>
  <Folder Name="/src/Rm/" />
  <Folder Name="/src/Rm/Common/">
    <Project Path="src/Rm/Common/Rm.Common/Rm.Common.csproj" />
  </Folder>
  <Folder Name="/src/Rm/DataStructures/">
    <Project Path="src/Rm/DataStructures/Rm.DataStructures/Rm.DataStructures.csproj" />
  </Folder>
  <Folder Name="/src/Rm/DataTypes/">
    <Project Path="src/Rm/DataTypes/Rm.DataTypes/Rm.DataTypes.csproj" />
  </Folder>
  <Folder Name="/src/Rm/Demographics/" />
  <Folder Name="/src/Rm/Ehr/">
    <Project Path="src/Rm/Ehr/Rm.Ehr/Rm.Ehr.csproj" />
  </Folder>
  <Folder Name="/src/Rm/EhrExtract/" />
  <Folder Name="/src/Rm/Integration/" />
  <Folder Name="/src/Rm/Support/" />
  <Folder Name="/tests/" />
  <Folder Name="/tests/Odin/">
    <Project Path="tests/Odin/Odin.Odin.Tests/Odin.Odin.Tests.csproj" />
  </Folder>
</Solution>
