<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rm.DataTypes.Basic\Rm.DataTypes.Basic.csproj" />
    <ProjectReference Include="..\Rm.DataTypes.Text\Rm.DataTypes.Text.csproj" />
  </ItemGroup>

</Project>
