<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Composition\Content\Navigation\" />
    <Folder Include="Composition\Content\Entry\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\BaseTypes\Base.BaseTypes\Base.BaseTypes.csproj" />
    <ProjectReference Include="..\..\Common\Rm.Common\Rm.Common.csproj" />
    <ProjectReference Include="..\..\DataTypes\Rm.DataTypes\Rm.DataTypes.csproj" />
  </ItemGroup>

</Project>
